import Taro, { Component } from "@tarojs/taro";
import { View, Text, Image } from "@tarojs/components";
import { TitleBar } from "@/components";
import "./index.scss";

export default class LoReAgreement extends Component {
  config = {
    navigationBarTitleText: "E币服务协议"
  };

  render() {
    return (
      <View className="notice-container">
        <TitleBar title="E币服务协议" />
        <View className="notice-container__view">
          <View className="notice-container__view__text">
          E币服务协议（以下简称“本协议”）是北京壹网科技有限公司运营管理的互联网、移动信息服务平台--E网生活（网址：www.ecome.com）、APP和微信公众号与用户（以下亦称“用户”或“您”）之间充值购买使用E币的法律协议。因此，请您在充值E币前，仔细地阅读本协议的所有内容，您需要了解并同意以下条款所述事项才能完成充值支付、享受E网生活的E币服务（以下简称“E币服务”）功能。
          </View>
          <View className="notice-container__view__text">
          如果您不同意本协议的约定，应立即停止使用E币服务。无论您事实上是否认真阅读，只要您勾选同意或点击确认本协议，或者实际接受了E币服务，就表示您已接受了本协议及平台公布的E币相关的服务协议和服务规则及平台以站内公告、站内信、手机短信、用户后台或您填写的其他联系方式向您通知/送达的平台相关规则、政策、通知（合称“平台规则”）等信息，并愿意受其约束。如果发生纠纷，您不能以未仔细阅读为由进行抗辩。
          </View>
          <View className="notice-container__view__text">
          本协议是平台用户注册协议的有效组成部分，本协议未涉及的事项依照平台用户注册协议处理。本E币服务协议适用于您充值E币和使用E币购买E网生活平台增值服务产品的款项结算。
          </View>
          <View className="notice-container__view__text">一、充值支付及E币服务使用约定 </View>
          <View className="notice-container__view__text">
          1、用户可根据本协议约定及E网生活E币服务规则提示，选择不同的充值渠道进行E币充值。
          </View>
          <View className="notice-container__view__text">
          2、平台不提供用户之间、不同业务线之间、通用E币与各业务线自有E币之间的E币互转服务。
          </View>
          <View className="notice-container__view__text">
          3、用户使用E币服务以及后续推广服务属于自愿行为，用户明确同意不管以何种方式、充值渠道进行E币充值后均不可要求退款，也不可兑换成现金，只能用于平台服务、产品的消费抵扣（包括但不限于用于购买E网生活的品牌推广、精选推广、置顶推广、占领商圈服务等）。特殊情况下，如充值的E币经E网生活同意后兑换成现金的，E网生活网有权收取合理的手续费。
          </View>
          <View className="notice-container__view__text">
          4、当用户在线充值购买E币时，应遵循以下专用条款：（1）用户充值购买E币即视为已经购买E网生活网站的相关服务，所支付的款项将不予退还，只能用于按照平台的规定和设置开通使用乙方的相关产品和服务。（2）用户购买E币将额外享有推广优惠增值服务，平台将把推广优惠以E币的形式与用户充值购买的E币一并充入用户的E币账号。（3）用户充值购买的E币及额外享有的推广优惠（以下统称“E币产品”，套餐产品内的E币产品除外）有效期为自充入账号之日起2年。推广优惠可与E币进行等比例消耗，不退不换，不予兑换现金。
          </View>
          <View className="notice-container__view__text">
          5、对于任何用户从非网官方渠道获得的E币，平台均不予承认，并保持随时清零的权利。官方渠道指：网址：www.ecome.com.
          </View>
          <View className="notice-container__view__text">
          6、平台将在相关页面公布各充值类型的充值规则、使用规则、转换规则等，用户应随时查看，一旦公布即视为用户已知悉并需要遵守相关规则。
          </View>
          <View className="notice-container__view__text">
          7、为了保证用户使用E币的便捷性和安全性，用户在使用网上银行的充值方式时，平台可能会随机提供不同的第三方支付平台完成充值，用户对此表示同意和接受。 
          </View>
          <View className="notice-container__view__text">
          二、用户的权利和义务 
          </View>
          <View className="notice-container__view__text">
          1、用户承诺拥有完全民事权利能力和民事行为能力签署并履行本协议，且签署并履行本协议不违反任何对其有约束力的适用法律的限制，也不会侵犯本协议以外任何第三方之合法权益；用户对其使用各平台账号充值支付、交易、发布信息所推广的产品/服务等行为具有完整、合法的权利；用户自身交易、经营活动合法、服务项目用途合法、所发布之信息内容不会损害E网生活的利益、商誉和品牌形象。
          </View>
          <View className="notice-container__view__text">
          2、用户承诺并保证：向平台提供真实、合法、准确的信息，并根据实际情况的变化及时更新手机号码、电子邮件等联系信息，捆绑账户的手机号码和电子邮件发生变更、遗失等情况时，及时通知平台并修改相关信息。否则，因此产生的不良后果由用户自己承担。因用户提供信息失实或违反以上规定的，平台有权终止提供E币服务。
          </View>
          <View className="notice-container__view__text">
          3、用户应按照协议约定或平台提示的规则和方式向E网生活支付服务费用或向其账户中充值支付。当用户充值余额不足以支付推广服务费用时，用户应及时充值，如因用户没有及时充值而造成用户推广内容下线导致推广服务终止的，平台不承担任何责任。 
          </View>
          <View className="notice-container__view__text">
          4、用户须根据本协议及各项规则的规定使用E币服务，并按照国家法律法规（包括但不限于《广告法》、《互联网广告管理暂行办法》等）、本协议、平台规则等规定编辑、发布、 修改、更新推广信息，并对所发布信息及基于信息与用户间达成交易的真实性、有效性、准确性、合法性（包括但不限于《消费者权益保护法》、《产品质量法》、 《广告法》等）、不侵犯第三方合法权利（包括但不限于知识产权、隐私权、肖像权等人身权利及或其他合法权利）独立承担全部法律责任。如用户推广内容、信息 或页面中通过设置链接或跳转方式可链至用户自有网站，则用户承诺其自有网站经营及内容合法、有效。用户应积极妥善解决与平台内其他用户间开展交易过程中产生的全部争议、纠纷、索赔、仲裁、诉讼等。如因第三方（包括但不限于其他用户、权利人、国家监管机关或司法机关的通知、裁 决等）投诉举证用户信息/线下交易违法/违约且用户未能及时自证的，平台有权冻结用户账号及至终止提供服务并要求用户承担违约责任。 
          </View>
          <View className="notice-container__view__text">
          5、用户同意平台通过站内公告、站内信、手机短信、用户后台或用户填写的其他联系方式向用户发布产品规则、政策、通知等信息。用户同意平台有权根据经营需要变更推广服务的具体形式和内容。平台推广服务形式、内容发生变更前，平台应通过站内公告、站内信、邮件、电话或短信、用户后台等方式(上述任一方式)通知用户。用户使用变更后的服务，视为用户接受变更。 
          </View>
          <View className="notice-container__view__text">
          6、用户需对自己在使用E币服务过程中的行为承担法律责任。若用户的行为违反上述承诺条款的，平台将有权作出独立判断采取相应措施，包括但不限于直接屏蔽、删除违法侵权信息、降低用户信用值，或直接停止提供服务、关闭E币用户服务帐号，同时相应金额不予退还。 
          </View>
          <View className="notice-container__view__text">
          7、对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保平台免于承担因此产生的损失或增加的费用。如您涉嫌违反有关法律或者本协议之规定，使平台遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿平台因此造成的损失及（或）发生的费用，包括合理的律师费用。
          </View>
          <View className="notice-container__view__text">
          8、用户对E币账户负有妥善保管的义务，因用户自身的不当行为，如对平台登陆密码保护不善，或将自己账户交由他人使用等情况造成E币损失的，用户应当自行承担全部损失，因此所衍生的任何损失或损害，平台无法也不承担任何责任。除非有法律规定或行政司法机关的指令，且征得平台的同意，否则您的平台注册账户、登录密码、支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承（与账户相关的财产权益除外）。否则，由此给您（或E网生活、任何第三方）造成的一切损失，概由您自行承担（或者负责赔偿）。 
          </View>
          <View className="notice-container__view__text">
          1、E网生活的网络服务提供者（将按照《E币服务协议》和E币操作规则为平台用户提供本协议约定的E币服务。
          </View>
          <View className="notice-container__view__text">
          2、平台有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制定、修改《E币服务协议》及相关余额操作规则，并以平台公告的方式进行公示。如用户继续使用E币服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以平台最新的相关协议和规则为准。
          </View>
          <View className="notice-container__view__text">
          3、如平台发现用户充值E币后通过平台提供的互联网信息服务空间发布信息及基于信息与用户间的交易有如下行为之一：推广信息含有任何违反国家有关法律、法规及中国承认或加入的国际条约的内容（包括但不限于危害国家安全、淫秽色情、虚假、违法、诽谤、恐吓或骚扰、侵犯他人知识产权、人身权或其他合法权益或利益以及有违公序良俗的内容或指向这些内容的链接）；推广商品和/或服务违反国家、行业的质量标准；假冒、欺诈等欺骗平台其他用户权益的行为；采取任何违法或者作弊的行为以提高推广点击率或获取不正当交易机会；其他违反本协议及E网生活平台相关规则的行为，则平台有权直接删除信息、冻结用户服务账号、终止提供服务，并要求用户承担违约责任。 
          </View>
          <View className="notice-container__view__text">
          4、对于您在平台上实施的行为，包括您未在平台上实施但已经对E网生活及其用户产生影响的行为，平台有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据承担不利后果。 
          </View>
          <View className="notice-container__view__text">
          5、当用户使用E币购买使用平台所提供的商业广告相关服务时，平台有权按照《广告法》、《互联网广告管理暂行办法》相关规定要求用户提供发布广告所需的特殊证明文件，且平台有权在发布前审核用户提供的推广物料（文字、图片、链接、页面等），对于不合法的推广物料E网生活有权拒绝发布、要求用户修改直至符合法律法规及平台审核规则，用户知悉如因用户推广物料违反相关法律法规导致的未能发布/未能及时发布，E网生活不承担违约责任。平台的审核仅限于对用户所购买商业广告的推广物料的形式审核，甲方仍应对自身信息及所提供产品/服务的真实性、合法性、有效性、准确性承担广告监管部门项下的相关法律责任，明天对此按照法律法规相关规定承担相应的责任。 
          </View>
          <View className="notice-container__view__text">
          6、平台将尽力维护E币服务的安全性和方便性，保证平台能够安全、平稳地正常运营，能为用户提供持续性的网络服务，并在合作推广过程中听取用户意见和建议。 
          </View>
          <View className="notice-container__view__text">
          7、基于业务性调整或产品型调整（包括但不限于展现方式、推广政策等），平台有权对平台内服务内容进行必要的更正、更新、升级、改造。因平台对服务内容进行必要的更正、更新、升级、改造，以及因网络中断、断电、黑客攻击、网络升级改造、中外政府禁令、中外政府限制、罢工、动乱等等原因，导致平台服务的中断、中止、故障、毁损，用户同意不追究平台的违约责任。 
          </View>
          <View className="notice-container__view__text">
          8、E网生活对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。
          </View>
          <View className="notice-container__view__text">
          四、损害赔偿 
          </View>
          <View className="notice-container__view__text">
          1 、用户违反法律法规、平台规则及本协议任一条款约定的，平台有权冻结用户在平台注册的服务账号、终止为用户提供服务、扣除用户尚未消耗完毕的服务费用作为违约金并补偿平台由此所遭受的相关损失（包括第三方处罚/索赔/争议解决、甲方已额外享有的增值服务成本等）。
          </View>
          <View className="notice-container__view__text">
          2、协议生效后，若用户单方解除协议，除应支付平台实际损失外，还应另行向平台一次性支付协议总金额的10%作为违约金。用户同意平台可依据本协议从用户已充值的E币账户中扣除相关损失及违约金。
          </View>
          <View className="notice-container__view__text">
          3 、在用户无违法违约行为的前提下，平台未按照本协议约定为用户提供服务的，用户有权要求平台以相应顺延服务时长、补足等额E币等方式之一补偿。如平台提前解约的，平台需将甲方尚未消耗完毕的款项（同时享有/赠送的产品服务乙方有权不予折现/退还）退还给甲方。 
          </View>
          <View className="notice-container__view__text">
          五、法律适用和争议解决
          </View>
          <View className="notice-container__view__text">
          1 、本协议之订立、生效、解释、修订、补充、终止、执行和争议解决均适用中华人民共和国法律。如法律无相关规定的，则应参照通用国际商业惯例和（或）行业惯例。 
          </View>
          <View className="notice-container__view__text">
          2 、如本协议条款与国家法律相抵触时，则这些条款将完全按法律规定重新解释，其它条款则依旧保持对双方产生法律效力和影响。
          </View>
          <View className="notice-container__view__text">
          3 、因本协议产生之争议、纠纷，应由平台与您友好协商；协商不成的，应依照中华人民共和国法律予以处理，并以北京市朝阳区人民法院为第一审管辖法院；按照中华人民共和国法律，因级别管辖的规定，北京市朝阳区人民法院无权管辖的，以其上级法院作为第一审管辖法院。
          </View>
        </View>
      </View>
    );
  }
}
